{
   "name": "Dislate",
   "version": "1.3.8",
   "description": "Translates text into a desired language.",
   "release": "stable",
   "authors": [
      {
         "name": "Acquite <3",
         "id": "581573474296791211",
         "profile": "https://github.com/acquitelol/"
      }
   ],
   "plugin": {
      "download": "https://raw.githubusercontent.com/acquitelol/dislate/main/dist/Dislate.js",
      "repo": "https://github.com/acquitelol/dislate",
      "build": "patch-2.2.8",
      "hash": "f50eb9a6"
   },
   "color": "#ff91ff"
}